version: "3.5"
services:
  nginx:
    volumes:
      - ./proxy/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./proxy/ssl:/etc/nginx/ssl:ro
  postgres:
   volumes: 
      - postgres_api_data:/data/postgres
  swiggy-ms:
   container_name: swiggy_ms
   command: npm run start:debug
   environment:
     NPM_INSTALL: DISABLE
     TYPEORM_MIGRATION: DISABLE
   ports:
     - 4000:3000
     - 5850:5858
   volumes:
     - ./swiggy-ms:/app
  gatekeeper-ms:
   container_name: gatekeeper_ms
   command: npm run start:debug
   environment:
     NPM_INSTALL: ENABLE
     TYPEORM_MIGRATION: ENABLE
   ports:
     - 4004:3000
     - 5851:5858
   volumes:
     - ./gatekeeper-ms:/app
volumes:
  postgres_api_data: {}
  swiggy_modules: {}
  gatekeeper_modules: {}
